<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/widget_margin">


    <LinearLayout
        android:id="@+id/widget"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="12dp">

        <TextView
            android:id="@+id/widget_home_team"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="sans-serif"
            android:textSize="@dimen/TeamNames"
            tools:text="Home Team"
            android:layout_gravity="center_vertical" />

        <TextView
            android:id="@+id/widget_score"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="sans-serif"
            android:textSize="@dimen/Score"
            tools:text=" 2 : 2 "
            android:gravity="center" />

        <TextView
            android:id="@+id/widget_away_team"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="sans-serif"
            android:textSize="@dimen/TeamNames"
            tools:text="Away Team"
            android:layout_gravity="center_vertical" />
    </LinearLayout>
</FrameLayout>